{
  "name": "swift-task",
  "version": "1.0.0",
  "description": "SwiftTask is a full-stack web application designed to help users manage tasks and collaborate with others.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ankur jha'",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.0",
    "node": "^22.15.0",
    "zod": "^3.24.3"
  }
}
